<!doctype html>
<html lang="en-us">

<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>AAI Labs - Dirbtinio Intelekto sprendimai</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/materialize.min.css">
    <!-- The compiled CSS file -->
    <link rel="stylesheet" href="css/production.css">

    <!-- Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Source+Serif+Pro:700" rel="stylesheet">

    <!-- favicon.ico. Place these in the root directory. -->
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>


<!-- Header -->
<header class="align--center pt3">
    <h1>AAI Labs</h1>
    <div class="container border--bottom pb3">
        <img class="logo mb3" src="img/undraw_Artificial_intelligence_oyxx.svg" alt="AAI Labs">
        <h3 class="mb2">Jūsų partneris dirbtinio intelekto projektams</h3>
    </div>
</header>

<main>

    <!-- Feature list -->
    <div class="container pt1 mt4 mb2 text--gray border--bottom">
        <div class=" align--center">
            <h2 class="title">Apie mus</h2>
        </div>
        <div class="text-para">
            <p>
                Mašininis mokymasis ir dirbtinis intelektas (DI) tampa būtinomis priemonėmis, norint įgyti pranašumą
                beveik bet kuriame verslo sektoriuje. Tačiau sėkmingai įgyvendinti projektus, kurių pagrindą sudaro
                dirbtinis intelektas, nėra paprasta užduotis.
            </p>
            <p>
                <b> AAI Labs</b> pagrindinis tikslas - padėti įmonėms taikyti mašininį mokymąsi
                ir dirbtinį intelektą sprendžaint verslo problemas.
            </p>
        </div>
    </div>

    <!-- Focus -->
    <div class="container pt1 mt4 mb2">
        <div class=" align--center">
            <h2 class="title">Kaip tai gali jums padėti?</h2>
        </div>

        <div class="text-para">
            <p>
                Mašininis mokymasis atvėrė daug naujų galimybių versle. Pateikiame <b> kelis pavyzdžius žemiau </b>.
            </p>
        </div>
    </div>

    <div class="container pt1 border--bottom">

        <div class="grid-row grid-row--center idea-entry">
            <div class="grid-column mt3 mb2 order-2">
                <div class="pb2 mb2 text-para">
                    <h3> Žinių bazės </h3>
                    <p> Daugelyje kompanijų yra daugybė dokumentų ir duomenų rinkinių, kuriose sunku ieškoti ir
                        sisteminti.
                        Šiuolaikinės DI sistemos gali paimti šiuos nestruktūrizuotus duomenis ir paversti į „DataLake“,
                        kuriame yra paprasta
                        užklausti reikiamos informacijos.
                    </p>
                </div>
            </div>
            <div class="grid-column span-1"></div>
            <div class="grid-column mt3 mb2 order-1">
                <img src="img/undraw_file_searching_duff.svg" alt="Knowledge Base">
            </div>
        </div>

        <div class="grid-row grid-row--center idea-entry">
            <div class="grid-column mt3 mb2">
                <img src="img/undraw_marketing_v0iu.svg" alt="Marketing">
            </div>
            <div class="grid-column span-1"></div>
            <div class="grid-column mt3 mb2">
                <div class="pb2 mb2 text-para">
                    <h3> Rinkodara </h3>
                    <p> Išbandyti šimtus skirtingų reklamų ar naujienlaiškių, kad rastumėte geriausią variantą, yra
                        daug laiko reikalaujantis procesas. Tikimybinės sprendimų priėmimo ir optimizavimo
                        sistemos padėtų jums sukurti efektyvesnę reklamos kampaniją išleidžiant mažiau laiko. </p>
                </div>
            </div>
        </div>

        <div class="grid-row grid-row--center idea-entry">
            <div class="grid-column mt3 mb2 order-2">
                <div class="pb2 mb2 text-para">
                    <h3> Išteklių optimizavimas </h3>
                    <p> Numatyti inventoriaus ar kitų išteklių panaudojimą yra iššūkis. Tačiau, nuprognozavus poreikius
                        iš anksto,
                        lengviau patenkinsite savo ateities lūkesčius.
                    </p>
                    <p>
                        Mašininės mokymosi sistemos gali iš anksto numatyti inventoriaus / elektros / tinklo apkrovos
                        panaudojimą, suteikiant jums
                        pakankamai laiko pasiruošti ir išvengti nereikalingų nuostolių.
                    </p>
                </div>
            </div>
            <div class="grid-column span-1"></div>
            <div class="grid-column mt3 mb2 order-1">
                <img src="img/undraw_Growing_qwt2.svg" alt="Resource optimisation">
            </div>
        </div>

        <div class="grid-row grid-row--center idea-entry">
            <div class="grid-column mt3 mb2">
                <img src="img/undraw_interview_rmcf.svg" alt="Sales">
            </div>
            <div class="grid-column span-1"></div>
            <div class="grid-column mt3 mb2">
                <div class="pb2 mb2 text-para">
                    <h3> Pardavimai </h3>
                    <p> DI sistemos gali padėti atrasti nepastebėtas pardavimų tendencijas ir rekomenduoti
                        geriausias pardavimo strategijas, padidinant pelną. </p>
                    <p> Dar daugiau, blogų klientų atpažinimas dažnai yra raktas į ilgalaikės sėkmės užtikrinimą.
                        Dirbtinio intelekto sistemos gali padėti jums atpažinti tokius klientus ir užkirsti kelią
                        dideliems nuostoliams. </p>
                </div>
            </div>
        </div>


        <div class="grid-row grid-row--center idea-entry">
            <div class="grid-column mt3 mb2 order-2">
                <div class="pb2 mb2 text-para">
                    <h3> Analitika </h3>
                    <p> Negalite patobulinti to, ko negalite išmatuoti. Kartais tikrai sunku išmatuoti
                        klientų pasitenkinimą. Komunikacijos srauto analizė (raštu ar žodžiu), gali būti raktas, kuris
                        leis jums suprasti ką klientai apie jus galvoja.</p>
                </div>
            </div>
            <div class="grid-column span-1"></div>
            <div class="grid-column mt3 mb2 order-1">
                <img src="img/undraw_visual_data_b1wx.svg" alt="Analytics">
            </div>
        </div>
    </div>

    <div class="container pt1 mt4 mb2 text--gray border--bottom solutions pb4">
        <div class="align--center">
            <h2 class="title">Sprendimai</h2>
        </div>
        <div class="">
            <p>
                Mūsų komanda sėkmingai įgyvendino projektus, kurių metu:
            </p>
            <ul>
                <li> Apdorota <b> 100 TB </b> duomenų</li>
                <li> Sukūrė <b> optinio atpažinimo </b> sistemą</li>
                <li> Paleistas virtualus <b> balso asistentas </b></li>
                <li> Sukurta giliųjų tinklų pagrindu pagrįsta <b> kalbos atpažinimo </b> sistema</li>
                <li> Įdiegtos <b> naujienų analizės </b> paslaugos</li>
                <li> Įdiegtos <b> algoritminės prekybos </b> sistemos</li>
            </ul>

            <h3 class="mt3"> Mūsų sritys </h3>
            <ul>
                <li> Natūralios kalbos apdorojimas</li>
                <li> Atsakymų į klausimus sistemos</li>
                <li> Kalbos atpažinimas ir supratimas</li>
                <li> Teksto ištraukimo, transformavimo ir įkėlimo (ETL) sistemos</li>
                <li> Tikimybinės sprendimų priėmimo sistemos</li>
            </ul>

            <p class="mt3">
                Be to, mes puikiai išmanome gilius neuroninius tinklus ir turime patirties diegdami modelius
                tokius kaip:
            </p>

            <ul>
                <li><b> seka į seką </b> rekurentiniai neuroniniai tinklai</li>
                <li><b> Konvoliucinės vaizdo </b> atpažinimo sistemos</li>
            </ul>

        </div>
    </div>

    <div class="container pt1 mt4 mb2 text--gray border--bottom solutions pb4">
        <div class="align--center">
            <h2 class="title"> Konsultacijų paslaugos </h2>
        </div>
        <div class="">
            <p>
                Sėkmingai konsultavome klientus dėl DI taikymo jų kasdieniniuose procesuose
                šiomis temomis:
            </p>
            <ul>
                <li> Duomenų rinkimas AI analizei atlikti.</li>
                <li> Saulės energijos prognozavimas ir gedimų numatymas</li>
                <li> „Blockchain“ taikymas IoT, išmanieji energijos skaitikliai</li>
                <li> Skolų išieškojimo dokumentų atpažinimas</li>
                <li> Kredito rizikos prognozavimas MVĮ</li>
                <li> Europos Sąjungos mokslinių tyrimų stipendijų paraiškos (MTEP)</li>
                <li> Išmanusis transporto ir autobusų keleivių srautų prognozavimas</li>
                <li> Išmaniosios internetinės reklamos kampanijos naudojant sustiprintą mokymąsį</li>
                <li> Atostogų paketų kainodara naudojant neuroninius tinklus</li>
                <li> Mobilių programėlių sėkmės numatymas naudojant AI metodus</li>
            </ul>

        </div>
    </div>

    <div class="container pt1 mt4 mb2 text--gray border--bottom solutions pb4">
        <div class="align--center">
            <h2 class="title">Projektų viešinimas</h2>
        </div>

        <div class="align--center publicity-element">
            <h3 class="title">FINBRO</h3>
            <p style="margin-bottom: 20px"><i>AAI Labs</i> dalyvauja <i>Norvegijos finansinio mechanizmo</i> ir <i>Lietuvos Respublikos valstybės biudžeto</i> lėšų finansuojamame projekte <i>FINBRO</i>. Šio projekto metu kuriamas produktas - finansinių paslaugų platforma, sujungianti finansuotojus ir padedanti žmonėms bei verslui pasiskolinti geriausiomis sąlygomis. <i>AAI Labs</i> atlieka didžiąją dalį darbo įgyvendinant produktą.</p>
            <a class="btn btn--secondary" onclick="togglePublicityDisplay('finbroPublicity')" target="_blank">Skaityti daugiau</a>
        </div>

        <div id="finbroPublicity" class="align--center publicity-sub-element" style="display: none">
<!--            <a href="files/finbro_viesinimo_failai.zip" title="Atsisiųsti FINBRO projekto dokumento ir ženklų failus">-->
<!--                <img src="https://img.icons8.com/material-outlined/24/000000/download&#45;&#45;v2.png"/>-->
<!--                <p>Atsisiųsti informaciją</p>-->
<!--            </a>-->
            <iframe width="100%" height="800" src="https://docs.google.com/document/d/e/2PACX-1vQiuVzXOB9UXJ_8G6uPGUpWF13OwuCIUtoGGJuhXxHNlZxPBv3LDyZ8c7qKiuN7hQ/pub?embedded=true"></iframe>
        </div>

        <div class="align--center publicity-element ">
            <h3 class="title">E-Komercija</h3>
            <p><i>AAI Labs</i> vykdo projektą <i>E-Komercija</i>, kurio tikslas – informacinių technologijų verslo sandoriams valdyti elektroniniu būdu diegimas, siekiant padidinti pajamų augimą.</p>
            <p>Projektas finansuojamas pagal priemonę <i>E. komercijos modelis COVID-19</i></p>
            <a class="btn btn--secondary" onclick="togglePublicityDisplay('eCommercePublicity')" target="_blank">Skaityti daugiau</a>
        </div>

        <div id="eCommercePublicity" class="align--center publicity-sub-element" style="display: none">
<!--            <a href="files/ekomercija_viesinimo_failai.zip" title="Atsisiųsti E-Komercija projekto dokumento ir ženklų failus">-->
<!--                <img src="https://img.icons8.com/material-outlined/24/000000/download&#45;&#45;v2.png"/>-->
<!--                <p>Atsisiųsti informaciją</p>-->
<!--            </a>-->
            <iframe width="100%" height="800" src="https://docs.google.com/document/d/e/2PACX-1vSFehCRL1Q4D3g7x-sv8A41Ip6-YL_5LVIhSuMUD3mQ8QFRgk39iNAevHoQFY9Lpg/pub?embedded=true"></iframe>
        </div>
    </div>

    <div class="container pt1 mt4 mb2 text--gray team">
        <div class=" align--center mb3">
            <h2 class="title">Komanda</h2>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/aistis-r-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3>Aistis Raudys, CEO</h3>
                <p>
                    Aistis yra dirbtinio intelekto profesorius Vilniaus universitete, moko algoritminės prekybos ir
                    robotikos.
                    Daktaro laipsnis įgytas dirbtinio intelekto srityje. Daugiau nei 10 metų dirbo „Deutsche Bank“,
                    „Societe Generale“ ir
                    kituose bankuose kaip tyrėjas bei analitikas.
                </p>

            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/tadas-s-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3>Tadas Šubonis, CTO</h3>
                <p>
                    Tadas yra patyręs programuotojas ir dirbtinio intelekto inžinierius, dirbęs su projektais,
                    kurie buvo pagrįsti DI technologijomis ir buvo apdorojami dideli duomenų kiekiai.

                    Tadas atsakingas už techninę architektūrą ir projektų sėkmingo veikimo užtikrinimą.

                    Turi dirbtinio intelekto magistro laipsnį iš Škotijos Edinburgo universiteto ir yra sertifikuotas
                    industrijoje pripažintais sertifikatais.
                </p>

            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/rokas-g-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Rokas Giedraitis, tyrėjas </h3>
                <p>
                    Rokas - atsidavęs ir gabus mašininio mokymosi specialistas, bei
                    patyręs inžinierius ir IT specialistas, sugebantis spręsti sudėtingas problemas.
                </p>

            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/lukas-b-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Lukas Baltramaitis, duomenų tyrėjas </h3>
                <p> Lukas yra vienas iš 5 geriausių paskutinių kursų programinės įrangos inžinerijos studentų Vilniaus
                    universitete. Gabus matematikas,
                    dar mokydamasis mokykloje 2 kartus iš eilės laimėjo bronzos medalį Lietuvos matematikos olimpiadose.
                    Dabar Lukas savo žinias naudoja spręsdamas duomenų mokslo ir programavimo
                    problemas. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/arnas-r-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Arnas Radzevičius, kalbos duomenų tyrėjas </h3>
                <p> Arnas įgijo bakalauro laipsnį Vilniaus universitete ir yra jaunesnysis mašininio mokymosi
                    specialistas, nuolat keliantis savo kompetenciją.
                    Jis turi patirties kuriant teksto į kalbą neuroninio tinklo modelius ir API sistemas.
                    Jis taip pat turi patirties kredito reitingavimo sistemose </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/ausra-s-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Aušra Šubonienė, tyrėja </h3>
                <p> Aušra yra komandos narė, turinti išsilavinimą ir patirtį politikos mokslų srityje, besidominti
                    viskuo nuo robotikos iki kvantinių skaičiavimų. Ji baigė cum laude Vilniaus universiteto
                    informatikos programą būdama geriausia iš kurso. Ji įgijo patirties mašininio mokymo tyrimuose CERN
                    laboratorijoje, kur ji dirbo su CMS anomalijų aptikimo komanda. Šiuo metu Aušra studijuoja
                    magistrantūroje ir atlieka medicininių vaizdų analizės tyrimus. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/valentinas-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Valentinas Kaminskas, tyrėjas </h3>
                <p> Valentinas yra mid-level back-end programinės įrangos inžinierius. Jo pagrindinės programavimo kalbos yra C#/.NET ir Python. Jis turi patirties su testavimo, Docker, AWS, CI pipelines, mašininio mokymosi ir kitomis technologijomis. Be to, jis sėkmingai baigė taikomosios matematikos studijas Vilniaus universitete. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/gustas-g-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Valentinas Kaminskas, tyrėjas-inžinierius </h3>
                <p> Valentinas yra mid-level back-end programinės įrangos inžinierius. Jo pagrindinės programavimo kalbos yra C#/.NET ir Python. Jis turi patirties su testavimo, Docker, AWS, CI pipelines, mašininio mokymosi ir kitomis technologijomis. Be to, jis sėkmingai baigė taikomosios matematikos studijas Vilniaus universitete. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/henrikas_g-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Henrikas Girdzijauskas, tyrėjas </h3>
                <p> Mašininio mokymosi inžinierius specializuojantis viešojo transporto optimizacijos srityje. Henrikas turi daug programinės įrangos kūrimo patirties dirbant komerciniuose projektuose su Javascript ir PHP technologijomis. Šio metu Henrikas studijuoja informatiką Vilniaus universitete. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/julius-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Julius Šyvis, tyrėjas </h3>
                <p> Julius - programinės įrangos inžinierius, didelį dėmesį skiriantis matematikos taikymams programose. DI problemas Julius sprendžia remiantis Jam artimais programinės įrangos kūrimo principais. Taip pat Julius domisi sistemų programavimu bei skatinamuoju mašininiu mokymusi. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/dzmitry-d-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Dzmitry Dzemiashkevich, tyrėjas </h3>
                <p> Dzmitry yra iš Baltarusijos. Mokykloje jis dalyvavo matematikos ir programavimo konkursuose, kurie atvedė į Vytauto Didžiojo universitetą, Informatikos fakultetą. Dzmitry kaip mainų studentas studijavo Regensburgo universitete, kuriame mokėsi verslo dalykų kartu su mašininiu mokymusi neurologijai. Su mašininiu mokymusi jis pirmą kartą susidūrė vidurinėje mokyloje einant Andrew Ng kursus. Dzmitry groja saksofonu ir 7 metus profesionaliai žaidė ledo ritulį. Jis laisvai kalba rusų, baltarusių, anglų kalbomis, o šiuo metu mokosi vokiečių ir italų kalbų. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/robertas-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Robert Mackevič, tyrėjas </h3>
                <p> Robertas yra jaunesnysis programinės įrangos inžinierius, studijuojantis informatiką Vilniaus universitete. Jis turi patirties su Python ir šiuo metu dirba su kompiuterine regimybe pagrįstais metodais įvairioms problemoms spręsti. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/mintija-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Mintija Šimulionytė, tyrėjas </h3>
                <p> Mintija yra Vilniaus Universiteto 4 kurso duomenų mokslo studentė. Nuo pat ankstyvosios mokymosi pradžios įsimylėjo matematiką ir informacines technologijas ir besimokydama gimnazijoje baigė Lietuvos jaunųjų matematikų mokyklą. </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/julius-g-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Julius Gaidukevičius, tyrėjas </h3>
                <p> Julius nesenai baigė informatikos studijas Vilniaus Universitete. Julius anksčiau dirbo ties mašininio mokymosi modelių perkėlimu į mikrokontrolerius bei kuriant mažos saulės elektrinės efektyvaus naudojimo prototipą. Julius domisi daugeliu skirtingų temų - pradedant žemo lygio (low-level) programavimu, baigiant mašininiu mokymusi.  </p>
            </div>
        </div>
        <div class="row  team-member">
            <div class="col s4 face-box">
                <p>
                    <img src="img/us/vilius-removebg-preview.png"/>
                </p>
            </div>
            <div class="col s8 member-intro">
                <h3> Vilius Juodys, Business Developer </h3>
                <p> Vilius yra komandos narys, dirbantis su projektų valdymu ir verslo plėtra. Šiuo metu jis mokosi  tarpdisciplininėje programoje Sciences Po Paris universitete Prancūzijoje ir LUISS Guido Carli universitete Romoje, Italijoje. Jo ankstesnė patirtis - praktika Lygių galimybių kontrolieriaus tarnyboje bei LR Prezidento užsienio politikos grupėje. </p>
            </div>
        </div>
    </div>
    <!-- CTA -->
    <div class="bg--dark-gray align--center pt3 pb3">
        <div class="container pt2 pb2">
            <img class="cta-image mb2" src="img/undraw_mail_2_tqip.svg" alt="Text the app">
            <p class="h3 text--white mb1 bold">Nežinote, ar galime jums padėti?</p>
            <p class="text--white mb3">Atsiųskite mums el. Laišką!</p>
            <a class="btn btn--secondary" href="mailto:aistis@aai-labs.com" target="_blank">Susisiekite su mumis</a>
        </div>
    </div>

</main>

<!-- Footer -->
<footer class="pt1 pb3 align--center-on-mobile">
    <div class="container">
        <div class="grid-row">
            <div class="grid-column mt2 span-half align--right align--center-on-mobile">
            </div>
        </div>
    </div>
</footer>

<script>
    function togglePublicityDisplay(publicityDivId) {
        const x = document.getElementById(publicityDivId);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</body>

</html>
